is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Using_Customer_Model_Binding
build_property.RootNamespace = Using_Customer_Model_Binding
build_property.ProjectDir = D:\problem Assessment phase-2\Assessment16\Using Customer Model Binding\Using Customer Model Binding\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\problem Assessment phase-2\Assessment16\Using Customer Model Binding\Using Customer Model Binding
build_property._RazorSourceGeneratorDebug = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/Home/StudentEditView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50RWRpdFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/problem Assessment phase-2/Assessment16/Using Customer Model Binding/Using Customer Model Binding/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w26xtw98fb
